spring.datasource.url=jdbc:mysql://localhost:3306/tfg?useSSL=false
spring.datasource.username=root
spring.datasource.password=beatfg
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port = 8443
server.ssl.key-store = classpath:keystores.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

